#!name=10010
#!desc=1.打开 APP , 进入签到页面, 系统提示: 获取刷新链接: 成功 2.然后手动签到 1 次, 系统提示: 获取Cookie: 成功 (每日签到) 3.首页>天天抽奖, 系统提示 2 次: 获取Cookie: 成功 (登录抽奖) 和 获取Cookie: 成功 (抽奖次数) 4.运行一次脚本, 如果提示重复签到, 那就算成功了!
#!system=ios

[Script]
10010_sign = type=http-request,pattern=^https:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo),script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
cron "10 1 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js

[MITM]
hostname = %APPEND% act.10010.com, m.client.10010.com
