#!name=Get cookie
#!desc=用于定时签到脚本的Cookie获取在使用后手动将其禁用，以免产生不必要的MITM.
#!system=ios

[Script]
10000.cookie.req.js = script-path=https://raw.githubusercontent.com/dzsjjas/scripts/master/10000/10000.cookie.js,type=http-request,pattern=^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo
10000.cookie.resp.js = script-path=https://raw.githubusercontent.com/dzsjjas/scripts/master/10000/10000.cookie.js,requires-body=true,type=http-response,pattern=^https:\/\/wapside.189.cn:9001\/api\/home\/homeInfo

JD_DailyBonus.js = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/dzsjjas/Script/master/JD-DailyBonus/JD_DailyBonus.js

[MITM]
hostname = %APPEND% api.m.jd.com, wapside.189.cn:9001
